<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3Dprint</title>
</head>
<body>
  <nav>
    <ul class="topmenu">
      <li><a href="index.html">Головна</a></li>
      <li><a class="down">Послуги</a>
        <ul class="submenu">
          <li><a href="print.html">3D друк</a></li>
          <li><a href="modeling.html">3D моделювання</a></li>
        </ul>  
      <li><a href="gallery.html">Галерея</a></li>
      <li><a href="contacts.html">Контакти</a></li>
    </ul>
    <img src="img/logo.png" alt="Логотип">
  </nav>
  <header>
    <h1>3D друк</h1>
  </header>
  <main>
    <h2>Стандартний FDM друк:</h2>
    <img src="img/fdm.jpg" alt="FDM друк">
    <h3>Метод пошарового наплавлення</h3>
    <p>Технологія дозволяє створювати вироби з широкого спектру матеріалів з різними характеристиками і властивостями.</p>
    <p>Висота шару:</p>
    <ul>
      <li>0,1-0,3 мм. (100-300 мікрон)</li>
    </ul>
    <p>Область друку:</p>
    <ul>
      <li>до 600х600х600 мм</li>
    </ul>
    <table>
      <tr>
        <td><strong>Матеріал/Висота шару</strong></td>
        <td><strong>Стандартна якість 300 мікрон</strong></td>
        <td><strong>Оптимальна якість 200 мікрон</strong></td>
        <td><strong>Висока якість 100 мікрон</strong></td>
      </tr>
      <tr>
        <td><strong>Стандартні (ABS, PLA)</strong></td>
        <td>4,1 грн/грам</td>
        <td>5,9 грн/грам</td>
        <td>11,3 грн/грам</td>
      </tr>
      <tr>
        <td><strong>Високоточні та ударостійкі</strong></td>
        <td>від 4,5 грн/грам</td>
        <td>від 6,3 грн/грам</td>
        <td>від 11,7 грн/грам</td>
      </tr>
      <tr>
        <td><strong>Гнучкі та резиноподібні</strong></td>
        <td>від 5,4 грн/грам</td>
        <td>від 7,2 грн/грам</td>
        <td>від 12,6 грн/грам</td>
      </tr>
      <tr>
        <td><strong>Декоративні і спеціальні</strong></td>
        <td>від 5,1 грн/грам</td>
        <td>від 6,9 грн/грам</td>
        <td>від 12,3 грн/грам</td>
      </tr>
    </table>
    <h4>Високоточний SLA i DLP друк</h4>
    <img src="img/sla.png" alt="SLA друк">
    <h5>Надточний метод створення виробу</h5>
    <p>Надточний метод створення виробу шляхом затрердіння фотополімерної смоли під впливом УФ-випромінювання. Застосовується для створення ювелірних виробів, надточних прототипів, предметів складної геометрії, мастер-моделей для лиття.</p>
      <p>Висота шару:</p>
      <ul>
        <li>від 0,027 до 0,05мм</li>
      </ul>
      <p>Область друку:</p>
      <ul>
        <li>від 30х50х150мм(ювелірна) до 215х135х200мм.(технічна)</li>
      </ul>
    <p>Ціна формується виходячи з багатьох факторів, таких як вага, час друку, вид фотополімерної смоли та інших. Для точної оцінки вартості виробу треба надіслати нам 3D модель в форматі .STL або .OBJ.</p>
    <table>
      <tr>
        <td><strong>Матеріал/Висота шару</strong></td>
        <td><strong>50 мікрон</strong></td>
        <td><strong>35 мікрон</strong></td>
        <td><strong>27 мікрон</strong></td>
      </tr>
      <tr>
        <td><strong>Фотополімер стандартний</strong></td>
        <td>від 14 грн/грам</td>
        <td>від 20 грн/грам</td>
        <td>від 24 грн/грам</td>
      </tr>
      <tr>
        <td><strong>Фотополімер підвищеної точності</strong></td>
        <td>від 18 грн/грам</td>
        <td>від 26 грн/грам</td>
        <td>від 31 грн/грам</td>
      </tr>
    </table>
  </main>
  <aside>
    <section>
      <h6><strong>Важливо знати перед замовленням друку на 3D принтері!</strong></h6>
      <p><strong>Процент внутрішнього заповнення:</strong></p>
      <p><em>Впливає на міцність і вагу виробу</em></p>
      <p>Всередині виробу принтер друкує решітку жорсткості, яка розподіляє нагрузку на виріб. Заповнення може варіюватися від 0% до 100% в залежності від ваших побажань та умов експлуатації. Часткове заповнення допомагає добитись многократної економії коштів та часу на виготовлення.</p><br>
      <p><strong>Підтримка навісних елементів:</strong></p>
      <p><em>Підтримка необхідна для створення навісних елементів моделі</em></p>
      <p>Оскільки 3D принтер друкує пошарово, в процесі друку кожен новий слой лягає на попередній. Якщо у вашої моделі є навісні елементи (котрі не мають під собою опори), на етапі підготовки ми вистроїмо опору, яку створить принтер. На елементах, під які вистроювались опори, можуть залишитись невеликі залишки пластику.</p><br>
      <p><strong>Товщина стінки:</strong></p>
      <p><em>Товщина стінки, як і внутрішнє заповнення, впливає на міцність і вагу виробу.</em></p>
      <p>При частковому внутрішньому заповненні моделі ми можемо підвищити міцність виробу за рахунок збільшення товщини стінки. Для виставкових макетів, прототипів, елементів декору і виробів, на які не впливають зовнішні фактори зазвичай використовується товщина стінки 0,8мм. Для виробів, які знаходитимуться під дією фізичних нагрузок, рекомендується товщина стінки 1,2мм і більше.</p>
    </section>
    <form method="GET" action="order.html">
    <button type="submit">Замовити 3D друк</button>
    </form>
  </aside>
  <footer>
    <address>
      <p>
        +38 032 118 76 47<br>
        +38 044 221 88 88<br>
        <a href="foxprint@gmail.com">foxprint@gmail.com</a><br>
        м.Львів, вул. Випасова 11Б
      </p>
    </address>
    <p>Графік роботи:<br>пн-пт з 9:00 до 18:00</p><br>
    <p>Всі права захищені «Foxprint» Copyright © 2020</p>
  </footer>
</body>
</html>
